spring.config.import=file:env.properties

# Server config
server.port=3001

# Postgres config
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/progetto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# JWT config
spring.jwt.secret=${JWT_SECRET}

# Cloudinary config
CLOUDINARY.NAME=${CLOUDINARY_NAME}
CLOUDINARY.API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY.SECRET=${CLOUDINARY_SECRET}

# Sendgrid config
sendgrid.apikey=${SENDGRID_API_KEY}
sengrid.sender=${SENDGRID_SENDER}
